{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "checkJs": false /* Report errors in .js files. */,
        "strict": false /* Enable all strict type-checking options. */,
        "esModuleInterop":true
    }
}